/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  11
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/

#includeEtc "caseDicts/postProcessing/streamlines/streamlines.cfg"

seedSampleSet
{
    type    points;
    points  $points;
    ordered yes;
}

// ************************************************************************* //
