/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  11
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/

#includeEtc "caseDicts/postProcessing/graphs/graph.cfg"

sets
(
    line
    {
        type            lineFace;
        axis            $axis;
        start           $start;
        end             $end;
    }
);

// ************************************************************************* //
